@import "../scss/config";

@media only screen and (min-width: 769px) {
  #about {
    display: flex;
    justify-content: first baseline;
    align-content: first baseline;
    width: 75%;
    margin: auto;
    // gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: 60%;
      animation: fadeInSlideUp 1s ease-in-out;

      #grid1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 45%;
        max-height: 20vh;
      }

      #grid2 {
        display: flex;
        flex-direction: column;
        width: 45%;
        max-height: 41vh;
        // background-color: rgb(12, 248, 228);
      }

      .responsive_image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container and crops the excess */
      }
    }

    #about_text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: first baseline;
      width: 50%;
      text-align: left;
      // background-color: green;
      margin-top: 0;
      padding-top: 0;

      h5 {
        margin-top: 0;
      }
      animation: slideInFromLeft 1s ease-in-out;
    }
  }
}

@media only screen and (max-width: 768px) {
  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    // width: 100%;
    margin: 0;
    padding: 10px;
  }

  .grid-container {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // gap: 10px;
    width: 100%;
    margin: 0;
    // margin: 10px;
  }

  .grid-container img {
    width: 100%;
    height: 50vh; /* Set a fixed height for mobile screens */
    object-fit: cover; /* Ensure the image covers the entire container and crops the excess */
    // padding: 10px;
  }

  // #about_text {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   margin: 5px 20px;
  //   text-align: center;
  // }
}
