@import "../scss/config";

@media only screen and (min-width: 768px) {
  #our_services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: auto;
    margin-bottom: 100px;

    h1 {
      font-size: 1.3em;
    }

    h2 {
      font-size: 2.5em;
      text-align: left;
    }

    h4 {
      font-size: 0.7em;
    }

    h5 {
      font-size: 1.2em;
    }

    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1.0em;
      text-align: center;
    }

    #our_sercices_text {
      display: flex;
      align-items: last baseline;
      color: gold;
      // background-color: green;
      > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        animation: slideInFromLeft 1s ease-in-out;

        h2 {
          // font-size: 3.5em;
        }
      }
    }

    #our_services_card_container {
      display: flex;
      justify-content: space-between;
      gap: 25px;
      width: 100%;
      // margin-top: 20px;
      flex-wrap: wrap;
      // & :hover {
      //   animation: scaleUp 1s ease-in-out;
      // }
      .our_services_item {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        margin: 0;
        padding: 0;
        background-color: rgb(63, 54, 54);
        padding-bottom: 20px;
        text-align: center;
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(1.04);
        }

        & img {
          width: 100%;
          height: 40vh; /* Set a fixed height for mobile screens */
          object-fit: cover; /* Ensure the image covers the entire container and crops the excess */
        }

        & p {
          // font-size: 1.2rem;
          // margin-top: 10px;
          color: white;
          padding: 20px;
          // margin: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #our_services {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
    background-color: rgb(63, 54, 54);

    #our_sercices_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: gold;
      text-align: center;
      margin: 5px 20px;
      animation: slideInFromLeft 1s ease-in-out;
    }

    #our_services_card_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      margin: 10px;
      padding-top: 30px;

      .our_services_item {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        // align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(63, 54, 54);
        padding-bottom: 20px;
        text-align: center;
        animation: fadeInSlideUp 1s ease-in-out;

        & img {
          width: 100%;
          height: 40vh; /* Set a fixed height for mobile screens */
          object-fit: cover; /* Ensure the image covers the entire container and crops the excess */
        }
      }
    }
  }
}
